# Neptunee.Swagger

./: .gitignore  Neptunee.Swagger.sln  README.md
Neptunee.Swagger/: Neptunee.Swagger.csproj
Neptunee.Swagger/AppBuilder/: NeptuneeSwaggerAppBuilderExtensions.cs
Neptunee.Swagger/Attributes/: NeptuneeApiGroupAttribute.cs  NeptuneeApiGroupAttribute`1.cs  NeptuneeDocInfoGeneratorAttribute.cs
Neptunee.Swagger/DependencyInjection/: NeptuneeSwaggerServiceCollectionExtensions.cs
Neptunee.Swagger/Extensions/: HelperExtensions.cs  SwaggerGenOptionsExtensions.cs  SwaggerUIOptionsExtensions.cs
Neptunee.Swagger/Filters/: AppendGroupNamesToSummaryOperationFilter.cs
Sample.API/: APIsController.cs  Program.cs  Sample.API.csproj  SampleApiGruop.cs
Sample.API/Properties/: launchSettings.json
