<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CS0693</NoWarn>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>HusseinnHM</Authors>
        <PackageProjectUrl>https://github.com/HusseinnHM/Neptunee.Swagger</PackageProjectUrl>
        <RepositoryUrl>https://github.com/HusseinnHM/Neptunee.Swagger</RepositoryUrl>
        <PackageTags>dotnet, csharp, web, api, Swagger</PackageTags>
        <Description>Generate Swagger with additional useful info</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath="\"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.11" />
    </ItemGroup>

</Project>
